<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rockstar Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-main">
      <div class="navBar-div">
        <div class="left-box-navBar">
          <div>
            <img
              src="assets/menu.png"
              id="menuBtn"
              class="menu-icon-image-navbar"
            />
          </div>
          <div class="change-theme-div-navbar">
            <img class="change-theme-btn-navbar" src="assets/sun.png" />
          </div>
        </div>
        <div class="center-box-navBar">
          <div>
            <img src="assets/rockstar-logo.png" class="logo-image-navbar" />
          </div>
        </div>
        <div class="right-box-navBar">
          <div class="profile-icon-div-navbar">
            <img src="assets/user.png" class="profile-icon-navbar" />
          </div>
        </div>
      </div>
      <div class="slider-div" id="slider-div">
        <div class="left-box-slider-div">
          <div class="slider-image"></div>
        </div>
        <div class="right-box-slider-div">
          <div class="right-box-slider-content">
            <p class="game-name-slider">Red Dead Redemption</p>
            <h1 class="title-slider">Now on Nintendo Switch and PS4</h1>
            <div class="button-div-slider">
              <div class="button-slider">WATCH NOW</div>
            </div>
            <div class="selector-div-slider">
              <div class="selector-slider selector-1 active"></div>
              <div class="selector-slider selector-2"></div>
              <div class="selector-slider selector-3"></div>
              <div class="selector-slider selector-4"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body-div">
        <div class="body1-div">
          <h2 class="title-body1">Newswire</h2>
          <div class="news-box-div-body1">
            <div class="news-box-div">
              <img class="news-box-img-div" src="assets/image-news-1.jpg" />
              <div class="news-box-footer-div">
                <p class="news-box-footer-game-name">
                  GTA Online
                  <span class="news-box-footer-date">August 17, 2023</span>
                </p>
                <p class="news-box-footer-title">
                  Claim the Apocalypse ZR380 and Fight to the Top of the Heap in
                  the Arena War Series with GTA+ Membership
                </p>
              </div>
            </div>
            <div class="news-box-div">
              <img class="news-box-img-div" src="assets/image-news-2.jpg" />
              <div class="news-box-footer-div">
                <p class="news-box-footer-game-name">
                  GTA Online
                  <span class="news-box-footer-date">August 17, 2023</span>
                </p>
                <p class="news-box-footer-title">
                  Suit Up for Executive Bonuses This Week in GTA Online
                </p>
              </div>
            </div>
            <div class="news-box-div">
              <img class="news-box-img-div" src="assets/image-news-3.jpg" />
              <div class="news-box-footer-div">
                <p class="news-box-footer-game-name">
                  Red Dead Redemption
                  <span class="news-box-footer-date">August 17, 2023</span>
                </p>
                <p class="news-box-footer-title">
                  Red Dead Redemption and Undead Nightmare Now on Nintendo
                  Switch and PlayStation 4
                </p>
              </div>
            </div>
            <div class="news-box-div">
              <img class="news-box-img-div" src="assets/image-news-4.jpg" />
              <div class="news-box-footer-div">
                <p class="news-box-footer-game-name">
                  Rockstar Games
                  <span class="news-box-footer-date">August 11, 2023</span>
                </p>
                <p class="news-box-footer-title">Roleplay Community Update</p>
              </div>
            </div>
            <div class="news-box-div">
              <img class="news-box-img-div" src="assets/image-news-5.jpg" />
              <div class="news-box-footer-div">
                <p class="news-box-footer-game-name">
                  GTA Online
                  <span class="news-box-footer-date">August 10, 2023</span>
                </p>
                <p class="news-box-footer-title">
                  New Assault on Cayo Perico and the Buckingham Weaponized
                  Conada Helicopter Now Available
                </p>
              </div>
            </div>
            <div class="news-box-div">
              <img class="news-box-img-div" src="assets/image-news-6.jpg" />
              <div class="news-box-footer-div">
                <p class="news-box-footer-game-name">
                  Rockstar Games
                  <span class="news-box-footer-date">August 8, 2023</span>
                </p>
                <p class="news-box-footer-title">
                  CircoLoco Records Presents Jealous from Mochakk
                </p>
              </div>
            </div>
          </div>
          <div class="view-more-main-div">
            <div class="view-more-div">
              <p class="view-more-text">View More</p>
              <div class="view-more-bg-div"></div>
            </div>
          </div>
        </div>
        <div class="body2-div">
          <h2 class="title-body2">Featured Games</h2>
          <div class="games-container-body2">
            <div class="games-div-body2">
              <img class="game-img-body2" src="assets/image-games-1.jpg" />
            </div>
            <div class="games-div-body2">
              <img class="game-img-body2" src="assets/image-games-2.jpg" />
            </div>
            <div class="games-div-body2">
              <img class="game-img-body2" src="assets/image-games-3.jpg" />
            </div>
            <div class="games-div-body2">
              <img class="game-img-body2" src="assets/image-games-4.jpg" />
            </div>
          </div>
          <div class="view-more-main-div">
            <div class="view-more-div">
              <p class="view-more-text">View More</p>
              <div class="view-more-bg-div"></div>
            </div>
          </div>
        </div>
        <div class="body3-div">
          <h2 class="body3-title">Our Customers</h2>
          <div class="customers-div">
            <div class="customer-box">
              <p class="customer-review">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
                voluptas velit ex ratione unde atque maiores repudiandae
                suscipit voluptate quaerat.
              </p>
              <div class="customer-details">
                <img class="customer-image" src="assets/customer-1.png" />
                <p class="customer-name">Elon Musk</p>
                <img class="customer-rate" src="assets/4-star-review.png" />
              </div>
            </div>
            <div class="customer-box">
              <p class="customer-review">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
                voluptas velit ex ratione unde atque maiores repudiandae
                suscipit voluptate quaerat.
              </p>
              <div class="customer-details">
                <img class="customer-image" src="assets/customer-2.png" />
                <p class="customer-name">Bill Gates</p>
                <img class="customer-rate" src="assets/4-star-review.png" />
              </div>
            </div>
            <div class="customer-box">
              <p class="customer-review">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
                voluptas velit ex ratione unde atque maiores repudiandae
                suscipit voluptate quaerat.
              </p>
              <div class="customer-details">
                <img class="customer-image" src="assets/customer-3.png" />
                <p class="customer-name">Andrew Tate</p>
                <img class="customer-rate" src="assets/4-star-review.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="body4-div">
          <h2 class="body4-title">Support</h2>
          <div class="inputs-body4">
            <input
              class="subject-body4"
              maxlength="20"
              placeholder="Subject . . ."
            />
            <p class="subject-counter"></p>
            <textarea
              class="message-body4"
              maxlength="100"
              placeholder="Message..."
            ></textarea>
            <p class="message-counter"></p>
            <button type="button" class="send-message-btn">Send Message</button>
          </div>
        </div>
        <div class="body5-div">
          <div class="item-body5">
            <img class="icon-body5" src="assets/iteration.png" />
            <p class="number-body5">10000</p>
            <p class="name-body5">Projects</p>
          </div>
          <div class="item-body5">
            <img class="icon-body5" src="assets/treasure-chest.png" />
            <p class="number-body5">15000</p>
            <p class="name-body5">Reserves</p>
          </div>
          <div class="item-body5">
            <img class="icon-body5" src="assets/group.png" />
            <p class="number-body5">20000</p>
            <p class="name-body5">Users</p>
          </div>
          <div class="item-body5">
            <img class="icon-body5" src="assets/portfolio.png" />
            <p class="number-body5">7000</p>
            <p class="name-body5">Forces</p>
          </div>
        </div>
      </div>
      <div class="footer-div">
        <div class="footer1-div">
          <div class="footer-div-left">
            <div class="footer1-left-item">
              <p class="footer1-left-item-text">Contact</p>
            </div>
            <div class="footer1-left-item">
              <p class="footer1-left-item-text">Careers</p>
              <img class="new-tab-img" src="assets/resize.png" />
            </div>
            <div class="footer1-left-item">
              <p class="footer1-left-item-text">Subscribe</p>
              <img class="new-tab-img" src="assets/resize.png" />
            </div>
          </div>
          <div class="footer-div-right">
            <img class="footer1-lang-icon" src="assets/world.png" />
            <p class="footer1-right-text">English</p>
            <img class="footer1-down-icon" src="assets/down.png" />
          </div>
        </div>
        <div class="footer2-div">
          <div class="footer-div-left footer2-div-left">
            <p class="footer2-items">Corporate</p>
            <p class="footer2-items">Privacy</p>
            <p class="footer2-items">Cookie Settings</p>
            <p class="footer2-items">Cookie Policy</p>
            <p class="footer2-items">Legal</p>
            <p class="footer2-items">Do Not Sell My Personal Information</p>
          </div>
          <div class="footer-div-right footer2-div-right">
            <img class="socials-logo" src="assets/twitch.png" />
            <img class="socials-logo" src="assets/instagram.png" />
            <img class="socials-logo" src="assets/twitter.png" />
            <img
              style="margin-top: 13px"
              class="socials-logo"
              src="assets/youtube.png"
            />
            <img class="socials-logo" src="assets/facebook-app-symbol.png" />
          </div>
        </div>
        <div class="footer3-div">
          <div class="footer3-left">
            <p class="footer3-text">Rockstar Games</p>
          </div>
          <div class="footer3-center">
            <p class="footer3-text">New York</p>
            <p class="footer3-text">London</p>
            <p class="footer3-text">Paris</p>
            <p class="footer3-text">Bogotá</p>
          </div>
          <div class="footer3-right">
            <p class="footer3-text">MCMXCVIII</p>
          </div>
        </div>
      </div>
      <button class="go-top-btn">
        <img class="go-top-img" src="assets/arrowhead-up.png" />
      </button>
      <div class="menu-overlay" id="menuOverlay">
        <div class="menu-content">
          <div class="search-bar">
            <input
              class="search-bar-input"
              type="text"
              placeholder="Search..."
            />
          </div>
          <ul class="menu-list">
            <li>Newswire</li>
            <li>Games</li>
            <li>Videos</li>
            <li>Downloads</li>
            <li>Support</li>
            <li>Social Club</li>
            <li>Launcher</li>
            <li>Store</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
