body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: #000000;
}

.container-main {
  font-family: "Roboto", sans-serif;
}
.navBar-div {
  height: 60px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  z-index: 3;
  transition: 1s;
}

.left-box-navBar {
  height: 100%;
  width: 33.333%;
  align-items: center;
  justify-content: left;
  display: flex;
  padding-left: 100px;
}

.center-box-navBar {
  height: 100%;
  width: 33.333%;
  justify-content: center;
  display: flex;
  align-items: center;
}

.right-box-navBar {
  height: 100%;
  width: 33.333%;
  justify-content: right;
  align-items: center;
  display: flex;
  padding-right: 100px;
}

.menu-icon-image-navbar {
  width: 26px;
  height: 26px;
  color: white;
  cursor: pointer;
}

.logo-image-navbar {
  width: 50px;
  height: 40px;
}

.profile-icon-div-navbar {
  width: 36px;
  height: 36px;
  background-color: #464646;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 100%;
  cursor: pointer;
}

.profile-icon-navbar {
  width: 17px;
  height: 17px;
}

.change-theme-div-navbar {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #464646;
  border-radius: 100%;
  margin-left: 20px;
  cursor: pointer;
}

.change-theme-btn-navbar {
  width: 17px;
  height: 17px;
}

/* NavBar - FINISH */

/* Slider - START */

.slider-div {
  width: 100%;
  height: 466px;
  display: flex;
}

.left-box-slider-div {
  width: 70%;
  height: 100%;
}

.slider-image {
  width: 100%;
  height: 100%;
  background-image: url("../assets/slider-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.right-box-slider-div {
  width: 30%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.right-box-slider-content {
  width: 80%;
  height: 90%;
  position: relative;
}

.game-name-slider {
  font-size: 17px;
  font-weight: bold;
  color: white;
  margin-top: 30px;
  margin-bottom: 10px;
  cursor: default;
}

.title-slider {
  color: white;
  font-size: 2.5rem;
  word-wrap: normal;
  max-width: 290px;
  margin-top: 0px;
  cursor: default;
}

.button-div-slider {
  display: flex;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}

.button-slider {
  width: 245px;
  height: 62px;
  background-color: none;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  color: white;
  font-weight: 600;
  font-size: 20px;
}

.selector-div-slider {
  display: flex;
  width: 100%;
  height: 20px;
  bottom: 10px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
}

.selector-slider {
  width: 20%;
  height: 5px;
  background-color: #666666;
  border-radius: 20px;
  cursor: pointer;
}

.selector-slider.active {
  background-color: #fff !important;
}

/* Slider - FINISH */

/* Body - START */

.body-div {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #0b0b0b;
}

.body1-div {
  height: fit-content;
  width: 80%;
  margin-top: 100px;
}

.title-body1,
.title-body2,
.body3-title,
.body4-title {
  color: white;
  font-size: 30px;
  cursor: default;
}

.news-box-div-body1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
}

.news-box-div {
  height: 610px;
  position: relative;
  background-color: #000;
  border: 1px solid #707070;
  width: 334px;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: default;
}

.news-box-img-div {
  width: 334px;
  height: 334px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.news-box-footer-div {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
}

.news-box-footer-game-name {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.news-box-footer-date {
  color: #707070;
  margin-left: 20px;
  font-weight: 400;
}

.news-box-footer-title {
  font-size: 25px;
  color: #fff;
  font-weight: bold;
}

.view-more-main-div {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  position: relative;
}

.view-more-div {
  width: auto;
  height: auto;
}

.view-more-text {
  color: #e8e8e8;
  font-size: 20px;
  font-weight: 500;
  z-index: 2;
  position: relative;
}

.view-more-bg-div {
  position: absolute;
  bottom: 10px;
  margin-left: -2px;
  width: 100px;
  height: 7%;
  background-color: #fcaf17;
  z-index: 1;
  border-radius: 10px;
  transition: 0.3s;
}

.view-more-div:hover .view-more-bg-div {
  height: 60%;
  width: 120px;
  z-index: 1;
  border-radius: 5px;
  margin-left: -12px;
}

.view-more-div:hover .view-more-text {
  z-index: 2;
  color: black;
}

.body2-div {
  height: fit-content;
  width: 80%;
  margin-top: 100px;
}

.games-container-body2 {
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.games-div-body2 {
  width: 244px;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
}

.game-img-body2 {
  width: 100%;
  height: 100%;
  transition: 2s;
}

.game-img-body2.active {
  transform: scale(1.5);
  transition: 5s;
}

.body3-div {
  height: fit-content;
  width: 80%;
  margin-top: 100px;
}

.body3-title,
.body4-title {
  text-align: center;
  display: block;
}

.customers-div {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #fff;
}

.customer-box {
  cursor: default;
}

.customer-review {
  max-width: 300px;
}

.customer-details {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  position: relative;
}

.customer-image {
  width: 50px;
  position: absolute;
  top: 10px;
}

.customer-name {
  margin-top: 20px;
  position: absolute;
}

.customer-rate {
  width: 100px;
  margin-top: 50px;
  position: absolute;
}

.body4-div {
  height: fit-content;
  width: 80%;
  margin-top: 100px;
}

.inputs-body4 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}

.subject-body4 {
  width: 500px;
  border-radius: 5px;
  background-color: #111111;
  color: #fff;
  font-size: 20px;
  padding: 5px;
  border: none;
}

.message-body4 {
  width: 500px;
  height: 200px;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  background-color: #111111;
  padding: 10px;
}

.send-message-btn {
  width: 150px;
  height: 30px;
  border: 2px solid #707070;
  background-color: #000;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.message-body4::placeholder,
.subject-body4::placeholder {
  color: #707070;
  font-weight: 600;
  font-size: 15px;
}

.subject-counter,
.message-counter {
  opacity: 0;
  color: red;
  transition: 0.5s;
  cursor: default;
}

.subject-body4:focus + .subject-counter,
.message-body4:focus + .message-counter {
  opacity: 1;
}

.body5-div {
  width: 80%;
  height: fit-content;
  margin-top: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
}

.icon-body5 {
  width: 64px;
}

.number-body5 {
  text-decoration: underline;
  font-size: 25px;
  display: block;
  margin-bottom: -10px;
  margin-top: -3px;
  cursor: default;
}

.name-body5 {
  font-size: 13px;
  cursor: default;
}

/* Body - FINISH */

/* Footer - START */

.footer-div {
  width: 100%;
  height: 473px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer1-div {
  height: 41px;
  width: 90%;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}

.footer2-div {
  height: 48px;
  width: 90%;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.footer3-div {
  height: 24px;
  width: 90%;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.footer-div-left {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.footer-div-right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.footer1-left-item {
  margin-right: 35px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  cursor: pointer;
}

.footer1-left-item:hover {
  color: #fcaf17;
}

.new-tab-img {
  width: 13px;
  position: absolute;
  right: -18px;
  top: 7px;
  cursor: pointer;
}

.footer1-right-text {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.footer1-lang-icon,
.footer1-down-icon {
  width: 20px;
  height: 20px;
  margin-top: 14px;
  cursor: pointer;
}

.footer2-items {
  color: #e8e8e8;
  font-size: 15px;
  font-weight: 400;
  margin-right: 20px;
  cursor: pointer;
}

.footer2-items:hover {
  color: #fcaf17;
}

.footer2-div .footer-div-left {
  width: 60%;
}

.footer2-div .footer-div-right {
  width: 40%;
}

.socials-logo {
  width: 22px;
  height: 22px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.footer3-left,
.footer3-right {
  width: 30%;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  cursor: default;
}

.footer3-right {
  justify-content: flex-end;
}

.footer3-center {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
}

.footer3-center p {
  cursor: pointer;
}

/* Footer - FINISH */

.go-top-btn {
  width: 50px;
  height: 50px;
  background-color: #464646;
  border-radius: 100%;
  border: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  transition: 1s;
  display: none;
}

.go-top-img {
  width: 40px;
  height: 40px;
}

/* Menu - START */

.menu-overlay {
  position: fixed;
  top: 60px;
  left: -30%;
  width: 30%;
  height: 100vh;
  background-color: #070001;
  color: white;
  overflow-y: auto;
  transition: left 0.3s ease;
  border-top: 1px solid #555;
}

.menu-content {
  padding: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar-input {
  background-color: #111111;
  border: none;
  height: 40px;
  width: 300px;
  background-image: url("../assets/search-interface-symbol.png");
  background-repeat: no-repeat;
  background-position: left;
  background-position-x: 10px;
  background-size: 20px;
  padding-left: 40px;
  padding-right: 30px;
  color: white;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.menu-list li {
  padding: 10px 0;
  cursor: pointer;
}

.menu-list li:hover {
  color: #fcaf17;
}

/* Menu - FINISH */

/* Scroll Bar */

.scroll-bar {
  position: fixed;
  top: 0px;
  left: 0;
  width: 0;
  height: 4px;
  background-color: orange;
  z-index: 9999;
  transition: width 0.3s ease;
}

@media (max-width: 470px) {
  .left-box-navBar {
    padding-left: 20px;
  }
  .right-box-navBar {
    padding-right: 20px;
  }
  .slider-div {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
  }
  .left-box-slider-div {
    width: 100%;
    height: 50%;
    top: 0px;
    position: relative;
  }
  .right-box-slider-div {
    width: 100%;
    height: 50%;
  }
  .right-box-slider-content {
    width: 90%;
    height: 100%;
    position: relative;
  }
  .game-name-slider {
    margin-top: 5px;
  }
  .title-slider {
    max-width: fit-content;
  }
  .button-slider {
    width: 100%;
  }
  .news-box-div {
    height: max-content;
  }
  .games-container-body2 {
    height: fit-content;
    flex-wrap: wrap;
  }
  .games-div-body2 {
    width: 45%;
    height: auto;
    overflow: hidden;
    cursor: pointer;
  }
  .customer-review {
    display: none;
  }

  .body3-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .customers-div {
    width: 80%;
  }
  .customer-name {
    margin-top: 50px;
  }
  .customer-rate {
    margin-top: 100px;
  }
  .subject-body4 {
    width: 90%;
  }
  .message-body4 {
    width: 90%;
  }
  .send-message-btn {
    width: 50%;
  }
  .body5-div {
    flex-wrap: wrap;
  }
  .item-body5 {
    width: 45%;
    margin-bottom: 50px;
  }
  .footer1-div {
    height: auto;
    width: 90%;
  }

  .footer-div-left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .footer1-left-item {
    width: 100%;
    font-size: 18px;
    margin-bottom: -10px;
  }

  .new-tab-img {
    right: 13px;
    top: 14px;
  }
  .footer2-div-right {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .footer2-div-left {
    display: none;
  }
  .footer2-div {
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .socials-logo {
    width: 22px;
    height: 22px;
    cursor: pointer;
  }
  .footer3-div {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .footer3-left,
  .footer3-right {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    cursor: default;
    text-align: center;
    justify-content: center;
  }
  .footer3-center {
    width: 100%;
  }
  .menu-overlay {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #070001;
    color: white;
    overflow-y: auto;
    transition: left 0.3s ease;
    border-top: 1px solid #555;
  }
}

@media screen and (min-width: 471px) and (max-width: 860px) {
  .left-box-navBar {
    padding-left: 20px;
  }
  .right-box-navBar {
    padding-right: 20px;
  }
  .slider-div {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
  }
  .left-box-slider-div {
    width: 100%;
    height: 50%;
    top: 0px;
    position: relative;
  }
  .right-box-slider-div {
    width: 100%;
    height: 50%;
  }
  .right-box-slider-content {
    width: 90%;
    height: 100%;
    position: relative;
  }
  .game-name-slider {
    margin-top: 5px;
  }
  .title-slider {
    max-width: fit-content;
  }
  .button-slider {
    width: 100%;
  }
  .news-box-div {
    height: max-content;
  }
  .games-container-body2 {
    height: fit-content;
    flex-wrap: wrap;
  }
  .games-div-body2 {
    width: 45%;
    height: auto;
    overflow: hidden;
    cursor: pointer;
  }
  .customer-review {
    display: none;
  }

  .news-box-div-body1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
  }

  .news-box-div {
    height: 310px;
    position: relative;
    background-color: #000;
    border: 1px solid #707070;
    width: 45%;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: default;
  }

  .news-box-img-div {
    width: 100%;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .news-box-footer-div {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
  }

  .news-box-footer-game-name {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
  }

  .news-box-footer-date {
    color: #707070;
    margin-left: 5px;
    font-weight: 400;
    font-size: 10px;
  }

  .news-box-footer-title {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
  }

  .body3-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .customers-div {
    width: 80%;
  }
  .customer-name {
    margin-top: 50px;
  }
  .customer-rate {
    margin-top: 100px;
  }
  .subject-body4 {
    width: 90%;
  }
  .message-body4 {
    width: 90%;
  }
  .send-message-btn {
    width: 50%;
  }
  .body5-div {
    flex-wrap: wrap;
  }
  .item-body5 {
    width: 45%;
    margin-bottom: 50px;
  }
  .footer1-div {
    height: auto;
    width: 90%;
  }

  .footer-div-left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .footer1-left-item {
    width: 100%;
    font-size: 18px;
    margin-bottom: -10px;
  }

  .new-tab-img {
    right: 13px;
    top: 14px;
  }
  .footer2-div-right {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .footer2-div-left {
    display: none;
  }
  .footer2-div {
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .socials-logo {
    width: 22px;
    height: 22px;
    cursor: pointer;
  }
  .footer3-div {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .footer3-left,
  .footer3-right {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    cursor: default;
    text-align: center;
    justify-content: center;
  }
  .footer3-center {
    width: 100%;
  }
  .menu-overlay {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #070001;
    color: white;
    overflow-y: auto;
    transition: left 0.3s ease;
    border-top: 1px solid #555;
  }
}
